# --- Frontend Environment Variables (Production) ---

# Supabase Public Keys (Encontre em Project Settings -> API no seu painel Supabase)
NEXT_PUBLIC_SUPABASE_URL=https://coooghzroccciwdgkysd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvb29naHpyb2NjY2l3ZGdreXNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk2NjIzMjYsImV4cCI6MjA1NTIzODMyNn0.SYEilBkQ0sg35MEdirMpJ2B0zG7sqygL6p37SqBEkgA

# Backend API URL (A URL que definiremos com Nginx para seu backend no VPS)
NEXT_PUBLIC_BACKEND_API_URL=https://api.mindfuljung.com
